<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/fragment_search_start"
        motion:constraintSetEnd="@layout/fragment_search"
        motion:duration="10000">

        <OnSwipe
            motion:touchAnchorId="@id/wiki_button"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragLeft"/>
    </Transition>

    <Transition
        motion:constraintSetStart="@layout/fragment_search"
        motion:constraintSetEnd="@layout/fragment_search_start"
        motion:duration="10000">

        <OnSwipe
            motion:touchAnchorId="@id/input_layout"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragRight"/>
    </Transition>

</MotionScene>
