<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.fragments.photo.marsroverphotos.MarsRoverPhotosFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mars_rover_appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mars_rover_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorOnPrimary"
            app:layout_scrollFlags="scroll">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mars_rover_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorPrimary"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="Curiosity">

                <TextView
                    android:id="@+id/mars_rover_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tools:text="Curiosity: 2019-04-12"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mars_rover_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <ProgressBar
        android:id="@+id/mars_rover_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mars_rover_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:visibility="gone"
        tools:text="No photo from rover" />

    <LinearLayout
        android:id="@+id/mars_rover_chips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/mars_rover_previous_day_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_previous_day" />

        <View
            android:layout_width="24dp"
            android:layout_height="0dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/mars_rover_next_day_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_next_day" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>